[flake8]
ignore =
    I001,
    I004,
    I005,
    N805,
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    data/
per-file-ignores =
    */settings.py:E501
max-complexity = 10